bibliography.bib (before)
@INPROCEEDINGS{softwareengineeringfor-machine-learning,
  author={S. {Amershi} and A. {Begel} and C. {Bird} and R. {DeLine} and H.
   {Gall} and E. {Kamar} and N. {Nagappan} and B. {Nushi} and T. {Zimmermann}},
  booktitle={2019 IEEE/ACM 41st International Conference on Software
   Engineering: Software Engineering in Practice (ICSE-SEIP)},
  title={Software Engineering for Machine Learning: A Case Study},
  year={2019},
  volume={},
  number={},
  pages={291-300},
}

@article{pageloadtimes,
author = {Pourghassemi, Behnam and Amiri Sani, Ardalan and Chandramowlishwaran, Aparna},
title = {What-If Analysis of Page Load Time in Web Browsers Using Causal Profiling},
year = {2019},
issue_date = {June 2019},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {3},
number = {2},
url = {https://doi.org/10.1145/3341617.3326142},
doi = {10.1145/3341617.3326142},
journal = {Proc. ACM Meas. Anal. Comput. Syst.},
month = jun,
articleno = {27},
numpages = {23},
keywords = {causal profiling, what-if analysis, page load time, web browsers}
}

@www-misc{secure-web,
  TITLE        = "A secure web is here to stay",
  URL          = "https://security.googleblog.com/2018/02/a-secure-web-is-here-to-stay.html",
}

@article{wiedemann2019devops,
  title={The DevOps Phenomenon},
  author={Wiedemann, Anna and Forsgren, Nicole and Wiesche, Manuel and Gewald, Heiko and Krcmar, Helmut},
  journal={Queue},
  volume={17},
  number={2},
  pages={93--112},
  year={2019},
  publisher={ACM New York, NY, USA}
}

@article{armbrust2010view,
  title={A view of cloud computing},
  author={Armbrust, Michael and Fox, Armando and Griffith, Rean and Joseph, Anthony D and Katz, Randy and Konwinski, Andy and Lee, Gunho and Patterson, David and Rabkin, Ariel and Stoica, Ion and others},
  journal={Communications of the ACM},
  volume={53},
  number={4},
  pages={50--58},
  year={2010},
  publisher={ACM New York, NY, USA}
}

@article{barham2003xen,
  title={Xen and the art of virtualization},
  author={Barham, Paul and Dragovic, Boris and Fraser, Keir and Hand, Steven and Harris, Tim and Ho, Alex and Neugebauer, Rolf and Pratt, Ian and Warfield, Andrew},
  journal={ACM SIGOPS operating systems review},
  volume={37},
  number={5},
  pages={164--177},
  year={2003},
  publisher={ACM New York, NY, USA}
}

@WWW-MISC{aws,
  TITLE        = "Amazon Web Services (AWS)",
  URL          = "https://aws.amazon.com/",
}

@WWW-MISC{azure,
  TITLE        = "Microsoft Azure",
  URL          = "https://azure.microsoft.com/",
}

@WWW-MISC{gcp,
  TITLE        = "Google Cloud Platform",
  URL          = "https://cloud.google.com/",
}

@article{mapreduce,
author = {Dean, Jeffrey and Ghemawat, Sanjay},
title = {MapReduce: Simplified Data Processing on Large Clusters},
year = {2008},
issue_date = {January 2008},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {51},
number = {1},
issn = {0001-0782},
url = {https://doi.org/10.1145/1327452.1327492},
doi = {10.1145/1327452.1327492},
abstract = {MapReduce is a programming model and an associated implementation for processing and generating large datasets that is amenable to a broad variety of real-world tasks. Users specify the computation in terms of a map and a reduce function, and the underlying runtime system automatically parallelizes the computation across large-scale clusters of machines, handles machine failures, and schedules inter-machine communication to make efficient use of the network and disks. Programmers find the system easy to use: more than ten thousand distinct MapReduce programs have been implemented internally at Google over the past four years, and an average of one hundred thousand MapReduce jobs are executed on Google's clusters every day, processing a total of more than twenty petabytes of data per day.},
journal = {Commun. ACM},
month = jan,
pages = {107–113},
numpages = {7}
}

@article{sefraoui2012openstack,
  title={OpenStack: toward an open-source solution for cloud computing},
  author={Sefraoui, Omar and Aissaoui, Mohammed and Eleuldj, Mohsine},
  journal={International Journal of Computer Applications},
  volume={55},
  number={3},
  pages={38--42},
  year={2012},
  publisher={Published by Foundation of Computer Science}
}

@article{miller2015brief,
  title={Brief: OpenStack Is Now Ready For Business},
  author={Miller, Paul and Nelson, Lauren E},
  journal={Forrester Research},
  year={2015}
}

@WWW-MISC{cgroup,
  TITLE        = "Linux Manuals: CGroups",
  URL          = "https://man7.org/linux/man-pages/man7/cgroups.7.html",
}

@article{bernstein2014containers,
  title={Containers and cloud: From lxc to docker to kubernetes},
  author={Bernstein, David},
  journal={IEEE Cloud Computing},
  volume={1},
  number={3},
  pages={81--84},
  year={2014},
  publisher={IEEE}
}

@article{burns2016borg,
  title={Borg, omega, and kubernetes},
  author={Burns, Brendan and Grant, Brian and Oppenheimer, David and Brewer, Eric and Wilkes, John},
  journal={Queue},
  volume={14},
  number={1},
  pages={70--93},
  year={2016},
  publisher={ACM New York, NY, USA}
}

@WWW-MISC{json,
  TITLE        = "JSON",
  URL          = "https://www.json.org/",
}


@WWW-MISC{yaml,
  TITLE        = "YAML",
  URL          = "https://yaml.org/",
}

@WWW-MISC{ansible,
  TITLE        = "Ansible",
  URL          = "https://www.ansible.com/",
}

@WWW-MISC{eucalyptus,
  TITLE        = "Eucalyptus",
  URL          = "https://www.eucalyptus.cloud/",
}

@WWW-MISC{opennebula,
  TITLE        = "OpenNebula",
  URL          = "https://opennebula.io/",
}

@inproceedings{singh2015automated,
  title={Automated provisioning of application in IAAS cloud using Ansible configuration management},
  author={Singh, Nishant Kumar and Thakur, Sanjeev and Chaurasiya, Himanshu and Nagdev, Himanshu},
  booktitle={2015 1st International Conference on Next Generation Computing Technologies (NGCT)},
  pages={81--85},
  year={2015},
  organization={IEEE}
}

@WWW-MISC{juju,
  TITLE        = "Juju Charms",
  URL          = "https://jujucharms.com/",
}

@inproceedings{sirbu2015maas,
  title={MaaS advanced provisioning and reservation system},
  author={Sirbu, Alexandru and Pop, Cristian and Pop, Florin},
  booktitle={Proceedings of the 1st International Workshop on Automated Incident Management in Cloud},
  pages={13--18},
  year={2015}
}

@WWW-MISC{puppet,
  TITLE        = "Puppet",
  URL          = "https://github.com/puppetlabs/puppet/",
}

@inproceedings{bell2015scaling,
  title={Scaling the CERN OpenStack cloud},
  author={Bell, Tim and Bompastor, B and Bukowiec, S and Fermin Lobo, Marcos},
  booktitle={Journal of Physics: Conference Series},
  year={2015}
}

@techreport{china-mobile,
  AUTHOR={Yingching Cheng, Malini Bhandaru, Junwei Liu},
  TITLE={Analysing and Tuning China Mobile's OpenStack Production Cloud},
  institution={China Mobile, Intel},
  url={https://01.org/sites/default/files/performance_analysis_and_tuning_in_china_mobiles_openstack_production_cloud_2.pdf},
  year={2016}
}

@inproceedings{kanso2017enhancing,
  title={Enhancing openstack fault tolerance for provisioning computing environments},
  author={Kanso, Ali and Deixionne, Nicolas and Gherbi, Abdelouahed and Moghaddam, Fereydoun Farrahi},
  booktitle={2017 IEEE 18th International Symposium on High Assurance Systems Engineering (HASE)},
  pages={77--83},
  year={2017},
  organization={IEEE}
}

@WWW-MISC{tripleo,
  TITLE        = "TripleO",
  URL          = "https://docs.openstack.org/tripleo-docs/latest/",
}

@WWW-MISC{openstack-helm,
  TITLE        = "OpenStack Helm",
  URL          = "https://docs.openstack.org/openstack-helm/latest/",
}

@WWW-MISC{airship,
  TITLE        = "Airship",
  URL          = "https://www.airshipit.org/",
}

@WWW-MISC{openstack-ansible,
  TITLE        = "OpenStack Ansible",
  URL          = "https://opendev.org/openstack/openstack-ansible/",
}

@WWW-MISC{linuxcontainers,
  TITLE        = "Linux Containers",
  URL          = "https://linuxcontainers.org/",
}

@WWW-MISC{kolla-ansible,
  TITLE        = "Kolla Ansible",
  URL          = "https://opendev.org/openstack/kolla-ansible/",
}

@WWW-MISC{kolla,
  TITLE        = "Kolla",
  URL          = "https://opendev.org/openstack/kolla/",
}

@WWW-MISC{charm-deployment-guide,
  TITLE        = "OpenStack Charms Deployment Guide",
  URL          = "https://opendev.org/openstack/charm-deployment-guide/",
}

@WWW-MISC{puppet-deployment-guide,
  TITLE        = "OpenStack Puppet Deployment Guide",
  URL          = "https://docs.openstack.org/puppet-openstack-guide/latest/",
}

@WWW-MISC{openstack-user-survey-2018,
  TITLE        = "OpenStack 2018 User Survey Report",
  URL          = "https://www.openstack.org/user-survey/2018-user-survey-report",
}

@WWW-MISC{netplan,
  TITLE        = "Netplan",
  URL          = "https://netplan.io/",
}

@WWW-MISC{podman,
  TITLE        = "Podman",
  URL          = "https://podman.io/",
}

@WWW-MISC{projectatomic,
  TITLE        = "Project Atomic",
  URL          = "https://www.projectatomic.io/",
}

@inproceedings{shambaugh2016rehearsal,
  title={Rehearsal: A configuration verification tool for puppet},
  author={Shambaugh, Rian and Weiss, Aaron and Guha, Arjun},
  booktitle={Proceedings of the 37th ACM SIGPLAN Conference on Programming Language Design and Implementation},
  pages={416--430},
  year={2016}
}

@inproceedings{shwartz2010quality,
  title={Quality of IT service delivery—Analysis and framework for human error prevention},
  author={Shwartz, Larisa and Rosu, Daniela and Loewenstern, David and Buco, Melissa J and Guo, Shang and Lavrado, Rafael and Gupta, Manish and De, Pradipta and Madduri, V and Singh, Jai K},
  booktitle={2010 IEEE International Conference on Service-Oriented Computing and Applications (SOCA)},
  pages={1--8},
  year={2010},
  organization={IEEE}
}

@inproceedings{saarelainen2015quality,
  title={Quality and human errors in IT service infrastructures—Human error based root causes of incidents and their categorization},
  author={Saarelainen, Kari and J{\"a}ntti, Marko},
  booktitle={2015 11th International Conference on Innovations in Information Technology (IIT)},
  pages={207--212},
  year={2015},
  organization={IEEE}
}

@article{ebert2016devops,
  title={DevOps},
  author={Ebert, Christof and Gallardo, Gorka and Hernantes, Josune and Serrano, Nicolas},
  journal={Ieee Software},
  volume={33},
  number={3},
  pages={94--100},
  year={2016},
  publisher={IEEE}
}

@inproceedings{soltesz2007container-based,
author = {Soltesz, Stephen and P\"{o}tzl, Herbert and Fiuczynski, Marc E. and Bavier, Andy and Peterson, Larry},
title = {Container-Based Operating System Virtualization: A Scalable, High-Performance Alternative to Hypervisors},
year = {2007},
isbn = {9781595936363},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1272996.1273025},
doi = {10.1145/1272996.1273025},
abstract = {Hypervisors, popularized by Xen and VMware, are quickly becoming commodity. They are appropriate for many usage scenarios, but there are scenarios that require system virtualization with high degrees of both isolation and efficiency. Examples include HPC clusters, the Grid, hosting centers, and PlanetLab. We present an alternative to hypervisors that is better suited to such scenarios. The approach is a synthesis of prior work on resource containers and security containers applied to general-purpose, time-shared operating systems. Examples of such container-based systems include Solaris 10, Virtuozzo for Linux, and Linux-VServer. As a representative instance of container-based systems, this paper describes the design and implementation of Linux-VServer. In addition, it contrasts the architecture of Linux-VServer with current generations of Xen, and shows how Linux-VServer provides comparable support for isolation and superior system efficiency.},
booktitle = {Proceedings of the 2nd ACM SIGOPS/EuroSys European Conference on Computer Systems 2007},
pages = {275–287},
numpages = {13},
keywords = {Xen, system, alternative, operating, virtualization, container, hypervisor, Linux-VServer},
location = {Lisbon, Portugal},
series = {EuroSys '07}
}

bibliography.bib (after)
@INPROCEEDINGS{softwareengineeringfor-machine-learning,
  author={S. {Amershi} and A. {Begel} and C. {Bird} and R. {DeLine} and H.
   {Gall} and E. {Kamar} and N. {Nagappan} and B. {Nushi} and T. {Zimmermann}},
  booktitle={2019 IEEE/ACM 41st International Conference on Software
   Engineering: Software Engineering in Practice (ICSE-SEIP)},
  title={Software Engineering for Machine Learning: A Case Study},
  year={2019},
  volume={},
  number={},
  pages={291-300},
}

@article{pageloadtimes,
author = {Pourghassemi, Behnam and Amiri Sani, Ardalan and Chandramowlishwaran, Aparna},
title = {What-If Analysis of Page Load Time in Web Browsers Using Causal Profiling},
year = {2019},
issue_date = {June 2019},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {3},
number = {2},
url = {https://doi.org/10.1145/3341617.3326142},
doi = {10.1145/3341617.3326142},
journal = {Proc. ACM Meas. Anal. Comput. Syst.},
month = jun,
articleno = {27},
numpages = {23},
keywords = {causal profiling, what-if analysis, page load time, web browsers}
}

@www-misc{secure-web,
  TITLE        = "A secure web is here to stay",
  URL          = "https://security.googleblog.com/2018/02/a-secure-web-is-here-to-stay.html",
  NOTE         = "{Online; accessed 2020-10-27}",
}

@article{wiedemann2019devops,
  title={The DevOps Phenomenon},
  author={Wiedemann, Anna and Forsgren, Nicole and Wiesche, Manuel and Gewald, Heiko and Krcmar, Helmut},
  journal={Queue},
  volume={17},
  number={2},
  pages={93--112},
  year={2019},
  publisher={ACM New York, NY, USA}
}

@article{armbrust2010view,
  title={A view of cloud computing},
  author={Armbrust, Michael and Fox, Armando and Griffith, Rean and Joseph, Anthony D and Katz, Randy and Konwinski, Andy and Lee, Gunho and Patterson, David and Rabkin, Ariel and Stoica, Ion and others},
  journal={Communications of the ACM},
  volume={53},
  number={4},
  pages={50--58},
  year={2010},
  publisher={ACM New York, NY, USA}
}

@article{barham2003xen,
  title={Xen and the art of virtualization},
  author={Barham, Paul and Dragovic, Boris and Fraser, Keir and Hand, Steven and Harris, Tim and Ho, Alex and Neugebauer, Rolf and Pratt, Ian and Warfield, Andrew},
  journal={ACM SIGOPS operating systems review},
  volume={37},
  number={5},
  pages={164--177},
  year={2003},
  publisher={ACM New York, NY, USA}
}

@WWW-MISC{aws,
  TITLE        = "Amazon Web Services (AWS)",
  URL          = "https://aws.amazon.com/",
  NOTE         = "{Online; accessed 2020-10-27}",
}

@WWW-MISC{azure,
  TITLE        = "Microsoft Azure",
  URL          = "https://azure.microsoft.com/",
  NOTE         = "{Online; accessed 2020-10-27}",
}

@WWW-MISC{gcp,
  TITLE        = "Google Cloud Platform",
  URL          = "https://cloud.google.com/",
  NOTE         = "{Online; accessed 2020-10-27}",
}

@article{mapreduce,
author = {Dean, Jeffrey and Ghemawat, Sanjay},
title = {MapReduce: Simplified Data Processing on Large Clusters},
year = {2008},
issue_date = {January 2008},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {51},
number = {1},
issn = {0001-0782},
url = {https://doi.org/10.1145/1327452.1327492},
doi = {10.1145/1327452.1327492},
abstract = {MapReduce is a programming model and an associated implementation for processing and generating large datasets that is amenable to a broad variety of real-world tasks. Users specify the computation in terms of a map and a reduce function, and the underlying runtime system automatically parallelizes the computation across large-scale clusters of machines, handles machine failures, and schedules inter-machine communication to make efficient use of the network and disks. Programmers find the system easy to use: more than ten thousand distinct MapReduce programs have been implemented internally at Google over the past four years, and an average of one hundred thousand MapReduce jobs are executed on Google's clusters every day, processing a total of more than twenty petabytes of data per day.},
journal = {Commun. ACM},
month = jan,
pages = {107–113},
numpages = {7}
}

@article{sefraoui2012openstack,
  title={OpenStack: toward an open-source solution for cloud computing},
  author={Sefraoui, Omar and Aissaoui, Mohammed and Eleuldj, Mohsine},
  journal={International Journal of Computer Applications},
  volume={55},
  number={3},
  pages={38--42},
  year={2012},
  publisher={Published by Foundation of Computer Science}
}

@article{miller2015brief,
  title={Brief: OpenStack Is Now Ready For Business},
  author={Miller, Paul and Nelson, Lauren E},
  journal={Forrester Research},
  year={2015}
}

@WWW-MISC{cgroup,
  TITLE        = "Linux Manuals: CGroups",
  URL          = "https://man7.org/linux/man-pages/man7/cgroups.7.html",
  NOTE         = "{Online; accessed 2020-10-27}",
}

@article{bernstein2014containers,
  title={Containers and cloud: From lxc to docker to kubernetes},
  author={Bernstein, David},
  journal={IEEE Cloud Computing},
  volume={1},
  number={3},
  pages={81--84},
  year={2014},
  publisher={IEEE}
}

@article{burns2016borg,
  title={Borg, omega, and kubernetes},
  author={Burns, Brendan and Grant, Brian and Oppenheimer, David and Brewer, Eric and Wilkes, John},
  journal={Queue},
  volume={14},
  number={1},
  pages={70--93},
  year={2016},
  publisher={ACM New York, NY, USA}
}

@WWW-MISC{json,
  TITLE        = "JSON",
  URL          = "https://www.json.org/",
  NOTE         = "{Online; accessed 2020-10-27}",
}


@WWW-MISC{yaml,
  TITLE        = "YAML",
  URL          = "https://yaml.org/",
  NOTE         = "{Online; accessed 2020-10-27}",
}

@WWW-MISC{ansible,
  TITLE        = "Ansible",
  URL          = "https://www.ansible.com/",
  NOTE         = "{Online; accessed 2020-10-27}",
}

@WWW-MISC{eucalyptus,
  TITLE        = "Eucalyptus",
  URL          = "https://www.eucalyptus.cloud/",
  NOTE         = "{Online; accessed 2020-10-27}",
}

@WWW-MISC{opennebula,
  TITLE        = "OpenNebula",
  URL          = "https://opennebula.io/",
  NOTE         = "{Online; accessed 2020-10-27}",
}

@inproceedings{singh2015automated,
  title={Automated provisioning of application in IAAS cloud using Ansible configuration management},
  author={Singh, Nishant Kumar and Thakur, Sanjeev and Chaurasiya, Himanshu and Nagdev, Himanshu},
  booktitle={2015 1st International Conference on Next Generation Computing Technologies (NGCT)},
  pages={81--85},
  year={2015},
  organization={IEEE}
}

@WWW-MISC{juju,
  TITLE        = "Juju Charms",
  URL          = "https://jujucharms.com/",
  NOTE         = "{Online; accessed 2020-10-27}",
}

@inproceedings{sirbu2015maas,
  title={MaaS advanced provisioning and reservation system},
  author={Sirbu, Alexandru and Pop, Cristian and Pop, Florin},
  booktitle={Proceedings of the 1st International Workshop on Automated Incident Management in Cloud},
  pages={13--18},
  year={2015}
}

@WWW-MISC{puppet,
  TITLE        = "Puppet",
  URL          = "https://github.com/puppetlabs/puppet/",
  NOTE         = "{Online; accessed 2020-10-27}",
}

@inproceedings{bell2015scaling,
  title={Scaling the CERN OpenStack cloud},
  author={Bell, Tim and Bompastor, B and Bukowiec, S and Fermin Lobo, Marcos},
  booktitle={Journal of Physics: Conference Series},
  year={2015}
}

@techreport{china-mobile,
  AUTHOR={Yingching Cheng, Malini Bhandaru, Junwei Liu},
  TITLE={Analysing and Tuning China Mobile's OpenStack Production Cloud},
  institution={China Mobile, Intel},
  url={https://01.org/sites/default/files/performance_analysis_and_tuning_in_china_mobiles_openstack_production_cloud_2.pdf},
  year={2016},
  NOTE="{Online; accessed 2020-10-27}",
}

@inproceedings{kanso2017enhancing,
  title={Enhancing openstack fault tolerance for provisioning computing environments},
  author={Kanso, Ali and Deixionne, Nicolas and Gherbi, Abdelouahed and Moghaddam, Fereydoun Farrahi},
  booktitle={2017 IEEE 18th International Symposium on High Assurance Systems Engineering (HASE)},
  pages={77--83},
  year={2017},
  organization={IEEE}
}

@WWW-MISC{tripleo,
  TITLE        = "TripleO",
  URL          = "https://docs.openstack.org/tripleo-docs/latest/",
  NOTE         = "{Online; accessed 2020-10-27}",
}

@WWW-MISC{openstack-helm,
  TITLE        = "OpenStack Helm",
  URL          = "https://docs.openstack.org/openstack-helm/latest/",
  NOTE         = "{Online; accessed 2020-10-27}",
}

@WWW-MISC{airship,
  TITLE        = "Airship",
  URL          = "https://www.airshipit.org/",
  NOTE         = "{Online; accessed 2020-10-27}",
}

@WWW-MISC{openstack-ansible,
  TITLE        = "OpenStack Ansible",
  URL          = "https://opendev.org/openstack/openstack-ansible/",
  NOTE         = "{Online; accessed 2020-10-27}",
}

@WWW-MISC{linuxcontainers,
  TITLE        = "Linux Containers",
  URL          = "https://linuxcontainers.org/",
  NOTE         = "{Online; accessed 2020-10-27}",
}

@WWW-MISC{kolla-ansible,
  TITLE        = "Kolla Ansible",
  URL          = "https://opendev.org/openstack/kolla-ansible/",
  NOTE         = "{Online; accessed 2020-10-27}",
}

@WWW-MISC{kolla,
  TITLE        = "Kolla",
  URL          = "https://opendev.org/openstack/kolla/",
  NOTE         = "{Online; accessed 2020-10-27}",
}

@WWW-MISC{charm-deployment-guide,
  TITLE        = "OpenStack Charms Deployment Guide",
  URL          = "https://opendev.org/openstack/charm-deployment-guide/",
  NOTE         = "{Online; accessed 2020-10-27}",
}

@WWW-MISC{puppet-deployment-guide,
  TITLE        = "OpenStack Puppet Deployment Guide",
  URL          = "https://docs.openstack.org/puppet-openstack-guide/latest/",
  NOTE         = "{Online; accessed 2020-10-27}",
}

@WWW-MISC{openstack-user-survey-2018,
  TITLE        = "OpenStack 2018 User Survey Report",
  URL          = "https://www.openstack.org/user-survey/2018-user-survey-report",
  NOTE         = "{Online; accessed 2020-10-27}",
}

@WWW-MISC{netplan,
  TITLE        = "Netplan",
  URL          = "https://netplan.io/",
  NOTE         = "{Online; accessed 2020-10-27}",
}

@WWW-MISC{podman,
  TITLE        = "Podman",
  URL          = "https://podman.io/",
  NOTE         = "{Online; accessed 2020-10-27}",
}

@WWW-MISC{projectatomic,
  TITLE        = "Project Atomic",
  URL          = "https://www.projectatomic.io/",
  NOTE         = "{Online; accessed 2020-10-27}",
}

@inproceedings{shambaugh2016rehearsal,
  title={Rehearsal: A configuration verification tool for puppet},
  author={Shambaugh, Rian and Weiss, Aaron and Guha, Arjun},
  booktitle={Proceedings of the 37th ACM SIGPLAN Conference on Programming Language Design and Implementation},
  pages={416--430},
  year={2016}
}

@inproceedings{shwartz2010quality,
  title={Quality of IT service delivery—Analysis and framework for human error prevention},
  author={Shwartz, Larisa and Rosu, Daniela and Loewenstern, David and Buco, Melissa J and Guo, Shang and Lavrado, Rafael and Gupta, Manish and De, Pradipta and Madduri, V and Singh, Jai K},
  booktitle={2010 IEEE International Conference on Service-Oriented Computing and Applications (SOCA)},
  pages={1--8},
  year={2010},
  organization={IEEE}
}

@inproceedings{saarelainen2015quality,
  title={Quality and human errors in IT service infrastructures—Human error based root causes of incidents and their categorization},
  author={Saarelainen, Kari and J{\"a}ntti, Marko},
  booktitle={2015 11th International Conference on Innovations in Information Technology (IIT)},
  pages={207--212},
  year={2015},
  organization={IEEE}
}

@article{ebert2016devops,
  title={DevOps},
  author={Ebert, Christof and Gallardo, Gorka and Hernantes, Josune and Serrano, Nicolas},
  journal={Ieee Software},
  volume={33},
  number={3},
  pages={94--100},
  year={2016},
  publisher={IEEE}
}

@inproceedings{soltesz2007container-based,
author = {Soltesz, Stephen and P\"{o}tzl, Herbert and Fiuczynski, Marc E. and Bavier, Andy and Peterson, Larry},
title = {Container-Based Operating System Virtualization: A Scalable, High-Performance Alternative to Hypervisors},
year = {2007},
isbn = {9781595936363},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1272996.1273025},
doi = {10.1145/1272996.1273025},
abstract = {Hypervisors, popularized by Xen and VMware, are quickly becoming commodity. They are appropriate for many usage scenarios, but there are scenarios that require system virtualization with high degrees of both isolation and efficiency. Examples include HPC clusters, the Grid, hosting centers, and PlanetLab. We present an alternative to hypervisors that is better suited to such scenarios. The approach is a synthesis of prior work on resource containers and security containers applied to general-purpose, time-shared operating systems. Examples of such container-based systems include Solaris 10, Virtuozzo for Linux, and Linux-VServer. As a representative instance of container-based systems, this paper describes the design and implementation of Linux-VServer. In addition, it contrasts the architecture of Linux-VServer with current generations of Xen, and shows how Linux-VServer provides comparable support for isolation and superior system efficiency.},
booktitle = {Proceedings of the 2nd ACM SIGOPS/EuroSys European Conference on Computer Systems 2007},
pages = {275–287},
numpages = {13},
keywords = {Xen, system, alternative, operating, virtualization, container, hypervisor, Linux-VServer},
location = {Lisbon, Portugal},
series = {EuroSys '07}
}

bibliography.bib (diff)
@@ -31,6 +31,7 @@ keywords = {causal profiling, what-if analysis, page load time, web browsers}
 @www-misc{secure-web,
   TITLE        = "A secure web is here to stay",
   URL          = "https://security.googleblog.com/2018/02/a-secure-web-is-here-to-stay.html",
+  NOTE         = "{Online; accessed 2020-10-27}",
 }
 
 @article{wiedemann2019devops,
@@ -69,16 +70,19 @@ keywords = {causal profiling, what-if analysis, page load time, web browsers}
 @WWW-MISC{aws,
   TITLE        = "Amazon Web Services (AWS)",
   URL          = "https://aws.amazon.com/",
+  NOTE         = "{Online; accessed 2020-10-27}",
 }
 
 @WWW-MISC{azure,
   TITLE        = "Microsoft Azure",
   URL          = "https://azure.microsoft.com/",
+  NOTE         = "{Online; accessed 2020-10-27}",
 }
 
 @WWW-MISC{gcp,
   TITLE        = "Google Cloud Platform",
   URL          = "https://cloud.google.com/",
+  NOTE         = "{Online; accessed 2020-10-27}",
 }
 
 @article{mapreduce,
@@ -121,6 +125,7 @@ numpages = {7}
 @WWW-MISC{cgroup,
   TITLE        = "Linux Manuals: CGroups",
   URL          = "https://man7.org/linux/man-pages/man7/cgroups.7.html",
+  NOTE         = "{Online; accessed 2020-10-27}",
 }
 
 @article{bernstein2014containers,
@@ -148,27 +153,32 @@ numpages = {7}
 @WWW-MISC{json,
   TITLE        = "JSON",
   URL          = "https://www.json.org/",
+  NOTE         = "{Online; accessed 2020-10-27}",
 }
 
 
 @WWW-MISC{yaml,
   TITLE        = "YAML",
   URL          = "https://yaml.org/",
+  NOTE         = "{Online; accessed 2020-10-27}",
 }
 
 @WWW-MISC{ansible,
   TITLE        = "Ansible",
   URL          = "https://www.ansible.com/",
+  NOTE         = "{Online; accessed 2020-10-27}",
 }
 
 @WWW-MISC{eucalyptus,
   TITLE        = "Eucalyptus",
   URL          = "https://www.eucalyptus.cloud/",
+  NOTE         = "{Online; accessed 2020-10-27}",
 }
 
 @WWW-MISC{opennebula,
   TITLE        = "OpenNebula",
   URL          = "https://opennebula.io/",
+  NOTE         = "{Online; accessed 2020-10-27}",
 }
 
 @inproceedings{singh2015automated,
@@ -183,6 +193,7 @@ numpages = {7}
 @WWW-MISC{juju,
   TITLE        = "Juju Charms",
   URL          = "https://jujucharms.com/",
+  NOTE         = "{Online; accessed 2020-10-27}",
 }
 
 @inproceedings{sirbu2015maas,
@@ -196,6 +207,7 @@ numpages = {7}
 @WWW-MISC{puppet,
   TITLE        = "Puppet",
   URL          = "https://github.com/puppetlabs/puppet/",
+  NOTE         = "{Online; accessed 2020-10-27}",
 }
 
 @inproceedings{bell2015scaling,
@@ -210,7 +222,8 @@ numpages = {7}
   TITLE={Analysing and Tuning China Mobile's OpenStack Production Cloud},
   institution={China Mobile, Intel},
   url={https://01.org/sites/default/files/performance_analysis_and_tuning_in_china_mobiles_openstack_production_cloud_2.pdf},
-  year={2016}
+  year={2016},
+  NOTE="{Online; accessed 2020-10-27}",
 }
 
 @inproceedings{kanso2017enhancing,
@@ -225,66 +238,79 @@ numpages = {7}
 @WWW-MISC{tripleo,
   TITLE        = "TripleO",
   URL          = "https://docs.openstack.org/tripleo-docs/latest/",
+  NOTE         = "{Online; accessed 2020-10-27}",
 }
 
 @WWW-MISC{openstack-helm,
   TITLE        = "OpenStack Helm",
   URL          = "https://docs.openstack.org/openstack-helm/latest/",
+  NOTE         = "{Online; accessed 2020-10-27}",
 }
 
 @WWW-MISC{airship,
   TITLE        = "Airship",
   URL          = "https://www.airshipit.org/",
+  NOTE         = "{Online; accessed 2020-10-27}",
 }
 
 @WWW-MISC{openstack-ansible,
   TITLE        = "OpenStack Ansible",
   URL          = "https://opendev.org/openstack/openstack-ansible/",
+  NOTE         = "{Online; accessed 2020-10-27}",
 }
 
 @WWW-MISC{linuxcontainers,
   TITLE        = "Linux Containers",
   URL          = "https://linuxcontainers.org/",
+  NOTE         = "{Online; accessed 2020-10-27}",
 }
 
 @WWW-MISC{kolla-ansible,
   TITLE        = "Kolla Ansible",
   URL          = "https://opendev.org/openstack/kolla-ansible/",
+  NOTE         = "{Online; accessed 2020-10-27}",
 }
 
 @WWW-MISC{kolla,
   TITLE        = "Kolla",
   URL          = "https://opendev.org/openstack/kolla/",
+  NOTE         = "{Online; accessed 2020-10-27}",
 }
 
 @WWW-MISC{charm-deployment-guide,
   TITLE        = "OpenStack Charms Deployment Guide",
   URL          = "https://opendev.org/openstack/charm-deployment-guide/",
+  NOTE         = "{Online; accessed 2020-10-27}",
 }
 
 @WWW-MISC{puppet-deployment-guide,
   TITLE        = "OpenStack Puppet Deployment Guide",
   URL          = "https://docs.openstack.org/puppet-openstack-guide/latest/",
+  NOTE         = "{Online; accessed 2020-10-27}",
 }
 
 @WWW-MISC{openstack-user-survey-2018,
   TITLE        = "OpenStack 2018 User Survey Report",
   URL          = "https://www.openstack.org/user-survey/2018-user-survey-report",
+  NOTE         = "{Online; accessed 2020-10-27}",
 }
 
 @WWW-MISC{netplan,
   TITLE        = "Netplan",
   URL          = "https://netplan.io/",
+  NOTE         = "{Online; accessed 2020-10-27}",
 }
 
 @WWW-MISC{podman,
   TITLE        = "Podman",
   URL          = "https://podman.io/",
+  NOTE         = "{Online; accessed 2020-10-27}",
 }
 
 @WWW-MISC{projectatomic,
   TITLE        = "Project Atomic",
   URL          = "https://www.projectatomic.io/",
+  NOTE         = "{Online; accessed 2020-10-27}",
 }
 
 @inproceedings{shambaugh2016rehearsal,
